{
  "browser": "./web/modules.js",
  "name": "bxy",
  "version": "0.1.67",
  "dependencies": {
    "localforage": "^1.7.3"
  },
  "description": "Web Modules for the Browser",
  "directories": {
    "web": "web",
    "package": "package"
  },
  "main": "./package/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colohr/bxy.git"
  },
  "author": "colohr",
  "license": "ISC",
  "peerDependencies": {
    "express": "^4.16.4"
  },
  "bugs": {
    "url": "https://github.com/colohr/bxy/issues"
  },
  "homepage": "https://github.com/colohr/bxy#readme"
}
